ViewNote {
    layout: vertical;
    align: center middle;
}

#dunce-note-view-title {
    width: 100%;
    width: 100%;
    text-align: center;
}

#dunce-view-note-grid {
    width: 60%;
    height: 95%;
    border: thick $background 80%;
    background: $surface;
}

#dunce-note-view-content {
    margin: 2 3;
    padding: 1;
    width: 100%;
    height: 100%;
    dock: top;
}

#dunce-note-view-button-holder {
    width: 100%;
    height: 5;
    content-align: center middle;
    align-horizontal: center;
}

#dunce-note-view-close {
    width: 50%;
    height: 3;
}
